{
  "name": "homebridge-influx-air",
  "version": "0.0.1",
  "description": "A Homebridge plugin that exposes temperature, humidity, and air quality from an InfluxDB instance.",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "influxdb",
    "air quality",
    "temperature",
    "humidity"
  ],
  "engines": {
    "node": ">=14.18.1",
    "homebridge": ">=1.3.5"
  },
  "author": "Benjamin Caldwell",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bcaldwell/homebridge-influx-air.git"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.21.0"
  },
  "bugs": {
    "url": "https://github.com/bcaldwell/homebridge-influx-air/issues"
  },
  "homepage": "https://github.com/bcaldwell/homebridge-influx-air#readme",
  "main": "index.js"
}
